apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-world-config
  namespace: hello-world-namespace
data:
    "server.port": "8080"
    "spring.application.name": "hello-world"
    "management.endpoints.web.exposure.include": "health,info"
    "management.endpoint.health.probes.enabled": "true"
    "greeting.customer.name": "property"